# 指定语言环境
language: node_js
# 指定需要sudo权限
sudo: required
# 指定 node_js 版本
node_js:
  - 7.9.0
# 指定缓存模块
cache:
  directories:
    - node_modules

# 指定源码分支
branches:
  only:
    - blog-source

before_install:
  - npm install -g hexo-cli

# 执行清缓存，生成网页
script:
  - hexo clean
  - hexo generate

# 设置 git 提交
after_script:
  - git config user.name "rosescats"
  - git config user.email "qtgate@protonmail.com"
# 替换同目录下的_config.yml 文件中的 gh_token 为 travis 后台变量
  - set -i "s/gh_token/${GH_TOKEN}/g" ./_config.yml
  - hexo deploy
# end: build lifecycle
